*************************************************
START                    ************************
****  ************       *********       ********
****  ************   B   *********    C  ********
****  ************                       ********
****        ************************  ***********
****   A    ************************  ***********
****                                          ***
***********~~***********************     D    ***
***********~~***********************          ***
***********~~****************************~~~~****
*****         ****************          ~~~~~****
*****    F    **************** TREASURE *********
*****                                   *********
*************************************************